
[local]
localhost

[mongodb]
mongodb-dev.srikanthchalla.online

[catalogue]
catalogue-dev.srikanthchalla.online

[redis]
redis-dev.srikanthchalla.online

[user]
user-dev.srikanthchalla.online

[cart]
cart-dev.srikanthchalla.online

[mysql]
mysql-dev.srikanthchalla.online

[shipping]
shipping-dev.srikanthchalla.online

[rabbitmq]
rabbitmq-dev.srikanthchalla.online

[payment]
payment-dev.srikanthchalla.online

[frontend]
frontend-dev.srikanthchalla.online
